# demo

./: application.yml  mvnw.cmd  pom.xml
src/main/java/com/assessment/demo/: DemoApplication.java
src/main/java/com/assessment/demo/config/: DataConfig.java  RoleConfig.java  WebSecurityConfig.java
src/main/java/com/assessment/demo/configuration/: DataConfig.java  WebSecurityConfig.java
src/main/java/com/assessment/demo/controller/: AdminController.java  AuthController.java  BaseController.java  FriendController.java  PostController.java  UserController.java  baseAuthController.java
src/main/java/com/assessment/demo/dto/: PostDto.java  UserDto.java
src/main/java/com/assessment/demo/dto/request/: LoginRequest.java  LogoutRequest.java  PostRequest.java  ReactRequest.java  ResetPasswordRequest.java  SignupRequest.java  StringRequest.java  UpdateUserInfoRequest.java  resetPasswordRequest.java
src/main/java/com/assessment/demo/dto/response/: ErrorResponse.java  JwtResponse.java  PostDto.java  ProfileResponse.java  UserDTOforAdmin.java  UserDto.java
src/main/java/com/assessment/demo/dto/response/admin/: UserDto.java
src/main/java/com/assessment/demo/dto/response/general/: JwtResponse.java  UsualResponse.java
src/main/java/com/assessment/demo/dto/response/others/: JwtResponse.java  UsualResponse.java
src/main/java/com/assessment/demo/dto/response/post/: PostDto.java
src/main/java/com/assessment/demo/dto/response/user/: UserDto.java  UserSearchResponse.java
src/main/java/com/assessment/demo/entity/: Comment.java  Friend.java  Interact.java  Notify.java  Post.java  React.java  Role.java  SharedPost.java  Token.java  User.java
src/main/java/com/assessment/demo/entity/Enum/: PostStatus.java  RequestStatus.java  TypeInteract.java  TypeReact.java
src/main/java/com/assessment/demo/entity/base/: BaseEntity.java  EntityWithInteracts.java  EntityWithReacts.java  FriendId.java
src/main/java/com/assessment/demo/exception/: InvalidJwtException.java  UserNotExistException.java
src/main/java/com/assessment/demo/repository/: CommentRepository.java  FriendRepository.java  NotifyRepository.java  PostRepository.java  ReactRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/assessment/demo/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
src/main/java/com/assessment/demo/service/: AuthService.java  FriendService.java  JwtService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/assessment/demo/service/impl/: AuthServiceImpl.java  FriendServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/assessment/demo/util/: CookieUtils.java  EmailUtils.java  JwtUtils.java
src/main/java/com/assessment/demo/utilities/: EmailUtils.java
src/main/resources/: application.properties
