#### Define the project

spring.application.name = demo
server.port = 8089
#------------------------
#### Database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=admin
#------------------------
#### Hibernate configuration

# JPA Information
# instructs Spring Boot to log (output to the console)
#   the SQL statements that are being executed by Hibernate, the JPA provider.
# NEED TO TURN OFF THIS AFTER FINISHING DEBUG, BECAUSE IT SHOWS THE QUERIES THAT THE PROGRAM CALLS
spring.jpa.show-sql=true
#  instructs Spring Boot to automatically generate the database schema based on given JPA entities.
spring.jpa.generate-ddl=true

# Below line can change to update to not delete and recreate the database
spring.jpa.hibernate.ddl-auto=create
# Below line is default setting
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
